<html>
<head>
	<title>Kelas B</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: #07575B;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color: #66a5ad;
		border: 1px solid #66a5ad;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: #66a5ad;
		padding: 10px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}

	.skils{
		background-color: #66a5ad;
		padding: 10px;
	}
	.footer{
		background-color: #003b46;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: white;
	}
	.journey{
		background-color: #66a5ad;
		border: 1px solid #66a5ad;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		padding: 10px 10px 0px 10px;
	}
	.teks{
		background-color: #66a5ad;
		border: 1px solid #66a5ad;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		padding: 10px 10px 0px 10px;
	}
	.gambarkelas{
		background-color: #66a5ad;
		border: 1px solid #66a5ad;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		padding: 10px 10px 0px 10px;
	}
	.tifb{
		background-color: #66a5ad;
		border: 1px solid #66a5ad;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		padding: 10px 10px 0px 10px;
	}
	.teknik_informatika{
		background-color: #66a5ad;
		border: 1px solid #66a5ad;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		padding: 10px 10px 0px 10px;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="krrr.jpg" width="100%" alt="no gambar">					
				</div>
				<div class="kontak">
					<h1>Fajar Farhan</h1>
					<h2>Mahasiswa</h2>
					<h3>Dumai,Riau</h3>
					<p>fajarfahnn@gmail.com</p>
					<p>089995646739</p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					
				</div>
				
			</td>
			<td valign="top" style="width :35%" >
				<div class="journey">
				 <h1>journey</h1> 
				 </div>
				 <div class="teks">
				 <p>Berkuliah di Politeknik kampar</p>
				 <p>sebelumnya bersekolah di SMAN3 Dumai</p>
				 <p>lahir pada 25 November 200</p>
				 </div>
				 	
				</td>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td style="width:50%" valign="top" >
				<div class="gambarkelas">
					<img src="tif 1 b.jpg" width="100%" alt="no gambar">
				</div>
			
			<div class="tifb">
				<p>fajar farhan adalah salah satu anggota</p>
				<p>dari tif b angkatan 2020</p>
				<p>kelas ini merupakan salah satu kelas yang</p>
				<p>biaya pendidikannya di tanggung oleh BPDPKS</p>
				<p>dalam kelas ini terdapat 26 anggota</p>
			</div>
		</td>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td><div class="teknik_informatika">
				<p>Teknik Informatika adalah jurusan yang fokus pembelajarannya seputar programming (penguasaan bahasa pemrograman), pengembangan software, dan teknologi jaringan komputer.</p>
			</div></td>
		</tr>
		<tr>
			<td>
				<div class="skils">
					<h1>Skills</h1>
					<p>Design Logo</p>
					<p>Design poster</p>
					<p>Design namecard</p>
					<p>Design spanduk</p>
				</div>
				
			</td>
			<td class="teknik_informatika">
				<h1>POLITEKNIK KAMPAR</h1>
				<p>Politeknik Kampar adalah perguruan tinggi swasta yang berada dibawah naungan Yayasan Datuk Tabano. Politeknik Kampar mendapatkan izin operasional dari Dirjen Dikti melalui Surat Keputusan Nomor 68/D/O/2008. Politeknik didirikan atas kesepakatan kerjasama antara Pemerintah Kabupaten Kampar dan Dirjen Dikti yang dituangkan dalam kontrak Nomor 0910/D2.2/2008 tanggal 22 April 2008. Pada kontrak tersebut disepakati tentang sharing budget, dimana Pemerintah Kabupaten Kampar menyediakan infrastruktur berupa penyediaan lahan dan pembangunan gedung untuk kampus Politeknik Kampar.</p>
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<div class="skils">
					<h1>Bahasa yang digunakan</h1>
					<p>B Indonesia</p>
					<p>B english</p>	
				</div>
				
			</td>
			<td class="teknik_informatika"><h1>Politeknik kampar</h1><h2>kompeten dan profesional</h2></td>
			
		</tr>
		<tr>
			<!-- <td>bahasa</td> -->
			<td style="width:50%" valign="top" class="gambarkelas">
				<img src="spanduk.jpg" width="100%" alt="no gambar">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="footer">
					copyright@fajarfarhansamosir
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>